<!DOCTYPE html>
<html>
<head>
  <title>Complaints Framework</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  <style>
	a, a:hover, a:active, a:visited { color: white; }
  </style>

</head>
<body>

  <div class="card">
    <div class="card-body" style="padding:1px;"><h2 align='center'>COMPLAINTS FRAMEWORK</h2></div>
  </div>

 <br>



<br>

<div class="container">
  <div class="row justify-content-center align-items-center">

  

  <div id="citywise">
 	<div style="padding-bottom:1em;"> 
		<button type="submit" class="btn btn-primary"><a href="/home/sravya/Downloads/complaints_framework_lab_latest/home_page.html">Back to Home Page</a></button>
	</div>
    <div class="form-group row">
	
      <div class="col-xs-3">
      <label for="selcustomer">Customer:</label>
      <select class="form-control" id="selcustomer" name="selcustomerlist">
        <option value="Customer_Mia_513_13">Customer_Mia_513_13</option>
        <option value="Customer_Los_296_3">Customer_Los_296_3</option>
        <option value="Customer_Atl_266_8">Customer_Atl_266_8</option>
        <option value="Customer_Bro_231_5">Customer_Bro_231_5</option>
      </select>
      <br>
            
      <label for="selchan">Channels:</label>
      <select class="form-control" id="selchan" name="selchanlist">
        <option value="Phone">Phone</option>
        <option value="Referral">Referral</option>
        <option value="Web">Web</option>
        <option value="Postal mail">Postal mail</option>
      </select>
      <br>
      <label for="selres">Company Response to Customer:</label>
      <select class="form-control" id="selres" name="selreslist">
        <option value = "Closed without relief">Closed without relief</option>
        <option value = "Closed with explanation">Closed with explanation</option>
        <option value = "Closed with non-monetary relief">Closed with non-monetary relief</option>
        <option value = "Closed with monetary relief">Closed with monetary relief</option>
      </select>
      <br>
    </div>
    </div>
	<div style="padding-right:5px"> <button type="submit" class="btn btn-primary" id="submitcity">Submit</button> </div>
	
     
  </div>
  <div id="resultdatatable" style="display:none;">
  <table class="table table-bordered">
    <thead>
      <tr>
        <th>Issues</th>
        <th>Probabilities</th>
      </tr>
    </thead>
    <tbody id="tBody">
      
    </tbody>
  </table>
	<button type="submit" class="btn btn-primary" onclick="myFunction()">Back to Submission</button>
	
    </div>

   
	
</div>
</div>


</body>

<script>
function myFunction() {
    var x = document.getElementById("citywise");
    var y = document.getElementById("resultdatatable");
    $("#tBody tr").remove();
    if (x.style.display === "none") {
        x.style.display = "block";
	y.style.display = "none";
    } else {
        x.style.display = "none";
	y.style.display = "block";
    }
    
}
</script>

<script>
$(function() {
    $('#submitcity').click(function() {
	myFunction();
	
	var selectedCustomer = $("#selcustomer option:selected").val();
	var selectedSubmitted = $("#selchan option:selected").val();
	var selectedCompanyRes = $("#selres option:selected").val();
	
	url_str = 'http://localhost:5000/maxProbCustomerLatest?sub_via='+ selectedSubmitted +'&comp_res='+ selectedCompanyRes+'&cust_id='+ selectedCustomer;

        $.ajax({
            url: url_str,
            method: 'GET',
            success: function(resp) {
                var trHTML = '';
                       for (i = 0; i < resp.keys.length; i++) {
                                trHTML +=
                                    '<tr><td>'
                                    + resp.keys[i]['firstmax']
                                    + '</td><td>'
                                    + parseFloat(resp.values[i]['firstmax']).toFixed(7) * 100 +'%'
                                    + '</td></tr>'
				    + '<tr><td>'
				    + resp.keys[i]['secondmax']
				    + '</td><td>'
			     	    + parseFloat(resp.values[i]['secondmax']).toFixed(7) * 100 +'%'
				    + '</td></tr>'
				    + '<tr><td>'
				    + resp.keys[i]['thirdmax']
			   	    + '</td><td>'
				    + parseFloat(resp.values[i]['thirdmax']).toFixed(7) * 100 +'%'
				    + '</td></tr>' 	;
                                    
                            }
                        $('#tBody').append(trHTML);
            },
            error: function(error) {
                console.log(error);
            }
        });
    });
});
</script>


</html> 

