<!DOCTYPE html>
<html>
<head>
  <title>Complaints Framework</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

 
</head>
<body>

  <div class="card">
    <div class="card-body" class="" style="padding:1px;"><h2 align='center'>COMPLAINTS FRAMEWORK</h2></div>
  </div>

 <br>

<div class="container">
  <div class="row justify-content-center align-items-center">
  
   
  <div>
   <table class="table table-bordered">
    <thead>
      <tr>
        <th class="bg-success text-white" style="text-align:center;">PREDICTIONS</th>
      </tr>	
      
    </thead>
    <tbody id="tBody">
      <tr>
        <td><a href="file:///home/ignitelab/complaints_framework_lab_latest/city_page.html">CITY WISE PREDICTION</a></td>
      </tr>
      <tr>
        <td><a href="file:///home/ignitelab/complaints_framework_lab_latest/customer_page.html">CUSTOMER WISE PREDICTION</a></td>
      </tr>
    </tbody>
  </table>  
 </div>
</div>
</div>


</body>


</html> 

